{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/alomallem.db"
  },
  "Auth": {
    "RequireConfirmedAccount": false,
    "PasswordRequiredLength": 6,
    "RequireNonAlphanumeric": false,
    "MaxFailedAccessAttempts": 8,
    "LockoutMinutes": 10,
    "CookieDays": 14
  },
  "Seed": {
    "DemoAccounts": false,
    "OwnerAdmin": {
      "Enabled": true,
      "Email": "owner@alomallem.local",
      "Password": "OwnerAdmin123!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
